compendium {

  http {
    port = 8080
    host = "0.0.0.0"
  }

  protocols {
    storage {
      storage-type = "DATABASE"
      storage-type = ${?COMPENDIUM_PROTOCOLS_STORAGE_TYPE}
      jdbc-url = "jdbc:postgresql://localhost:5432/compendium_protocols"
      jdbc-url = ${?COMPENDIUM_PROTOCOLS_STORAGE_JDBC_URL}
      username = "postgres"
      username = ${?COMPENDIUM_PROTOCOLS_STORAGE_USERNAME}
      password = "postgres"
      password = ${?COMPENDIUM_PROTOCOLS_STORAGE_PASSWORD}
      driver = "org.postgresql.Driver"
      connection-timeout = ${?COMPENDIUM_PROTOCOLS_STORAGE_CONNECTION_TIMEOUT}
      idle-timeout = ${?COMPENDIUM_PROTOCOLS_STORAGE_IDLE_TIMEOUT}
      max-lifetime = ${?COMPENDIUM_PROTOCOLS_STORAGE_MAX_LIFETIME}
      minimum-idle = ${?COMPENDIUM_PROTOCOLS_STORAGE_MINIMUM_IDLE}
      maximum-pool-size = ${?COMPENDIUM_PROTOCOLS_STORAGE_MAXIMUM_POOL_SIZE}
    }

    # Change storage-type to FILE if you want to use this
    # and comment/delete storage properties above for FILE
    # storage {
    #   storage-type = "FILE"
    #   storage-type = ${COMPENDIUM_PROTOCOLS_STORAGE_TYPE}
    #   path = "/tmp/files"
    #   path = ${?COMPENDIUM_PROTOCOLS_STORAGE_FILEPATH}
    # }
  }

  metadata {
    storage {
      jdbc-url = "jdbc:postgresql://localhost:5432/compendium_metadata"
      jdbc-url = ${?COMPENDIUM_METADATA_STORAGE_JDBC_URL}
      username = "postgres"
      username = ${?COMPENDIUM_METADATA_STORAGE_USERNAME}
      password = "postgres"
      password = ${?COMPENDIUM_METADATA_STORAGE_PASSWORD}
      driver = "org.postgresql.Driver"
      connection-timeout = ${?COMPENDIUM_METADATA_STORAGE_CONNECTION_TIMEOUT}
      idle-timeout = ${?COMPENDIUM_METADATA_STORAGE_IDLE_TIMEOUT}
      max-lifetime = ${?COMPENDIUM_METADATA_STORAGE_MAX_LIFETIME}
      minimum-idle = ${?COMPENDIUM_METADATA_STORAGE_MINIMUM_IDLE}
      maximum-pool-size = ${?COMPENDIUM_METADATA_STORAGE_MAXIMUM_POOL_SIZE}
    }
  }
}
