compendium {
  http {
    port = 8080
    host = "0.0.0.0"
  }

  storage {
    path = "/tmp/files"
  }

  postgres {
    jdbc-url = "jdbc:postgresql://localhost:5432/postgres"
    jdbc-url = ${?POSTGRES_JDBC_URL}
    username = "postgres"
    username = ${?POSTGRES_USERNAME}
    password = ""
    password = ${?POSTGRES_PASSWORD}
    driver = "org.postgresql.Driver"
  }
}