compendium {
  http {
    port = 8080
    host = "0.0.0.0"
  }

  storage {
    path = "/tmp/files"
  }

  postgres {
    jdbc-url = ""
    jdbc-url = ${?POSTGRES_JDBC_URL}
    username = "postgres"
    username = ${?POSTGRES_USERNAME}
    password = "postgres"
    password = ${?POSTGRES_PASSWORD}
    driver = "org.postgresql.Driver"
    connection-timeout = ${?POSTGRES_CONNECTION_TIMEOUT}
    idle-timeout = ${?POSTGRES_IDLE_TIMEOUT}
    max-lifetime = ${?POSTGRES_MAX_LIFETIME}
    minimum-idle = ${?POSTGRES_MINIMUM_IDLE}
    maximum-pool-size = ${?POSTGRES_MAXIMUM_POOL_SIZE}
}